{
  "devDependencies": {
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.3.2"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "superagent": "^8.1.2",
    "aws-sdk": "^2.1525.0"
  },
  "scripts": {
    "start": "sls offline --ignoreJWTSignature --noTimeout",
    "test": "mocha"
  }
}
